server/src/api/friend/friend.graphql

type UserInfoWithTarget {
  nickname: String!
  thumbnail: String
  email: String!
  targetEmail: String
}

type FriendAlarmNum {
  difference: Int
  targetEmail: String
}

type FriendAlarm {
  requestedUser: [UserInfoWithTarget]
  friendRecommendation: [UserInfoWithTarget!]!
}

type Mutation {
  requestFriend(targetEmail: String!, relation: String!): Boolean!
  changeAllRequestReadState: Boolean!
}

type Query {
  requestAlarm: [UserInfoWithTarget]
  recommendAlarm: [UserInfoWithTarget]
  friendUnreadAlarmNum: Int!
}

type Subscription {
  requestAlarmAdded: UserInfoWithTarget
  friendAlarmNumChanged: FriendAlarmNum
}
